
 MMS heat equation GPU Optimized (Target Data)

--------------------
 Grid size: 1000 x 1000
 Steps: 10
Results

Error (L2norm): 3.808794E-10
Solve time (s): 0.524524
Total time (s): 0.564828
--------------------
Collecting data...
Generating '/tmp/nsys-report-eec9.qdstrm'
[1/8] [0%                          ] profile_opt.nsys-rep[1/8] [0%                          ] profile_opt.nsys-rep[1/8] [9%                          ] profile_opt.nsys-rep[1/8] [10%                         ] profile_opt.nsys-rep[1/8] [======33%                   ] profile_opt.nsys-rep[1/8] [============57%             ] profile_opt.nsys-rep[1/8] [=============58%            ] profile_opt.nsys-rep[1/8] [=============59%            ] profile_opt.nsys-rep[1/8] [=============60%            ] profile_opt.nsys-rep[1/8] [==============61%           ] profile_opt.nsys-rep[1/8] [==============62%           ] profile_opt.nsys-rep[1/8] [===============66%          ] profile_opt.nsys-rep[1/8] [================71%         ] profile_opt.nsys-rep[1/8] [===================82%      ] profile_opt.nsys-rep[1/8] [========================100%] profile_opt.nsys-rep[1/8] [========================100%] profile_opt.nsys-rep
[2/8] [0%                          ] profile_opt.sqlite[2/8] [1%                          ] profile_opt.sqlite[2/8] [2%                          ] profile_opt.sqlite[2/8] [3%                          ] profile_opt.sqlite[2/8] [4%                          ] profile_opt.sqlite[2/8] [5%                          ] profile_opt.sqlite[2/8] [6%                          ] profile_opt.sqlite[2/8] [7%                          ] profile_opt.sqlite[2/8] [8%                          ] profile_opt.sqlite[2/8] [9%                          ] profile_opt.sqlite[2/8] [10%                         ] profile_opt.sqlite[2/8] [11%                         ] profile_opt.sqlite[2/8] [12%                         ] profile_opt.sqlite[2/8] [13%                         ] profile_opt.sqlite[2/8] [14%                         ] profile_opt.sqlite[2/8] [=15%                        ] profile_opt.sqlite[2/8] [=16%                        ] profile_opt.sqlite[2/8] [=17%                        ] profile_opt.sqlite[2/8] [==18%                       ] profile_opt.sqlite[2/8] [==19%                       ] profile_opt.sqlite[2/8] [==20%                       ] profile_opt.sqlite[2/8] [==21%                       ] profile_opt.sqlite[2/8] [===22%                      ] profile_opt.sqlite[2/8] [===23%                      ] profile_opt.sqlite[2/8] [===24%                      ] profile_opt.sqlite[2/8] [====25%                     ] profile_opt.sqlite[2/8] [====26%                     ] profile_opt.sqlite[2/8] [====27%                     ] profile_opt.sqlite[2/8] [====28%                     ] profile_opt.sqlite[2/8] [=====29%                    ] profile_opt.sqlite[2/8] [=====30%                    ] profile_opt.sqlite[2/8] [=====31%                    ] profile_opt.sqlite[2/8] [=====32%                    ] profile_opt.sqlite[2/8] [======33%                   ] profile_opt.sqlite[2/8] [======34%                   ] profile_opt.sqlite[2/8] [======35%                   ] profile_opt.sqlite[2/8] [=======36%                  ] profile_opt.sqlite[2/8] [=======37%                  ] profile_opt.sqlite[2/8] [=======38%                  ] profile_opt.sqlite[2/8] [=======39%                  ] profile_opt.sqlite[2/8] [========40%                 ] profile_opt.sqlite[2/8] [========41%                 ] profile_opt.sqlite[2/8] [========42%                 ] profile_opt.sqlite[2/8] [=========43%                ] profile_opt.sqlite[2/8] [=========44%                ] profile_opt.sqlite[2/8] [=========45%                ] profile_opt.sqlite[2/8] [=========46%                ] profile_opt.sqlite[2/8] [==========47%               ] profile_opt.sqlite[2/8] [==========48%               ] profile_opt.sqlite[2/8] [==========49%               ] profile_opt.sqlite[2/8] [===========50%              ] profile_opt.sqlite[2/8] [===========51%              ] profile_opt.sqlite[2/8] [===========52%              ] profile_opt.sqlite[2/8] [===========53%              ] profile_opt.sqlite[2/8] [============54%             ] profile_opt.sqlite[2/8] [============55%             ] profile_opt.sqlite[2/8] [============56%             ] profile_opt.sqlite[2/8] [============57%             ] profile_opt.sqlite[2/8] [=============58%            ] profile_opt.sqlite[2/8] [=============59%            ] profile_opt.sqlite[2/8] [=============60%            ] profile_opt.sqlite[2/8] [==============61%           ] profile_opt.sqlite[2/8] [==============62%           ] profile_opt.sqlite[2/8] [==============63%           ] profile_opt.sqlite[2/8] [==============64%           ] profile_opt.sqlite[2/8] [===============65%          ] profile_opt.sqlite[2/8] [===============66%          ] profile_opt.sqlite[2/8] [===============67%          ] profile_opt.sqlite[2/8] [================68%         ] profile_opt.sqlite[2/8] [================69%         ] profile_opt.sqlite[2/8] [================70%         ] profile_opt.sqlite[2/8] [================71%         ] profile_opt.sqlite[2/8] [=================72%        ] profile_opt.sqlite[2/8] [=================73%        ] profile_opt.sqlite[2/8] [=================74%        ] profile_opt.sqlite[2/8] [==================75%       ] profile_opt.sqlite[2/8] [==================76%       ] profile_opt.sqlite[2/8] [==================77%       ] profile_opt.sqlite[2/8] [==================78%       ] profile_opt.sqlite[2/8] [===================79%      ] profile_opt.sqlite[2/8] [===================80%      ] profile_opt.sqlite[2/8] [===================81%      ] profile_opt.sqlite[2/8] [===================82%      ] profile_opt.sqlite[2/8] [====================83%     ] profile_opt.sqlite[2/8] [====================84%     ] profile_opt.sqlite[2/8] [====================85%     ] profile_opt.sqlite[2/8] [=====================86%    ] profile_opt.sqlite[2/8] [=====================87%    ] profile_opt.sqlite[2/8] [=====================88%    ] profile_opt.sqlite[2/8] [=====================89%    ] profile_opt.sqlite[2/8] [======================90%   ] profile_opt.sqlite[2/8] [======================91%   ] profile_opt.sqlite[2/8] [======================92%   ] profile_opt.sqlite[2/8] [=======================93%  ] profile_opt.sqlite[2/8] [=======================94%  ] profile_opt.sqlite[2/8] [=======================95%  ] profile_opt.sqlite[2/8] [=======================96%  ] profile_opt.sqlite[2/8] [========================97% ] profile_opt.sqlite[2/8] [========================98% ] profile_opt.sqlite[2/8] [========================99% ] profile_opt.sqlite[2/8] [========================100%] profile_opt.sqlite[2/8] [========================100%] profile_opt.sqlite
[3/8] Executing 'nvtx_sum' stats report
[4/8] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ---------  -----------  -------------  ----------------------
     53,0      829.034.925          9  92.114.991,0  18.312.858,0  1.259.370  292.771.418  121.000.303,0  sem_wait              
     23,0      368.493.680         24  15.353.903,0   5.660.576,0      3.054  100.185.625   27.491.211,0  poll                  
     16,0      248.444.147        668     371.922,0      40.643,0      1.355  175.435.688    6.790.225,0  ioctl                 
      4,0       68.394.392         16   4.274.649,0      87.545,0     43.474   21.192.599    7.289.210,0  sem_timedwait         
      1,0       23.857.602         45     530.168,0       6.558,0      2.449   11.879.089    2.444.886,0  fopen                 
      0,0        3.888.628         41      94.844,0      11.592,0      7.929    3.143.491      488.288,0  mmap64                
      0,0          705.912          4     176.478,0     175.415,0    145.533      209.549       34.304,0  pthread_create        
      0,0          519.478         76       6.835,0       6.441,0      1.274       19.442        3.904,0  open64                
      0,0          472.440         18      26.246,0       9.486,0      4.262      259.437       59.134,0  mmap                  
      0,0          191.718         15      12.781,0       3.090,0      1.345       53.182       19.779,0  write                 
      0,0          105.068          4      26.267,0      11.040,0      6.540       76.447       33.640,0  fgets                 
      0,0          103.918         40       2.597,0       2.134,0      1.220       10.496        1.840,0  fclose                
      0,0           81.731          1      81.731,0      81.731,0     81.731       81.731            0,0  pthread_cond_wait     
      0,0           56.876          5      11.375,0       4.658,0      4.259       36.143       13.896,0  munmap                
      0,0           48.945          7       6.992,0       7.094,0      2.352       13.267        3.675,0  open                  
      0,0           32.078         15       2.138,0       1.812,0      1.219        5.670        1.168,0  read                  
      0,0           31.158          2      15.579,0      15.579,0      8.505       22.653       10.004,0  fread                 
      0,0           25.759          3       8.586,0       8.584,0      4.652       12.523        3.935,0  pipe2                 
      0,0           17.542          2       8.771,0       8.771,0      4.744       12.798        5.695,0  socket                
      0,0           16.365         10       1.636,0       1.481,0      1.073        2.868          585,0  fcntl                 
      0,0           14.949          1      14.949,0      14.949,0     14.949       14.949            0,0  connect               
      0,0           10.421          3       3.473,0       2.659,0      2.653        5.109        1.416,0  fopen64               
      0,0            7.148          2       3.574,0       3.574,0      2.568        4.580        1.422,0  pthread_cond_broadcast
      0,0            5.296          2       2.648,0       2.648,0      2.356        2.940          413,0  fwrite                
      0,0            3.553          1       3.553,0       3.553,0      3.553        3.553            0,0  bind                  
      0,0            1.324          1       1.324,0       1.324,0      1.324        1.324            0,0  dup                   

[5/8] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)          Name        
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  --------------------
     80,0       21.269.691          1  21.269.691,0  21.269.691,0  21.269.691  21.269.691          0,0  cuMemAllocManaged   
      4,0        1.260.505          1   1.260.505,0   1.260.505,0   1.260.505   1.260.505          0,0  cuMemcpyDtoHAsync_v2
      4,0        1.257.422          1   1.257.422,0   1.257.422,0   1.257.422   1.257.422          0,0  cuMemAllocHost_v2   
      4,0        1.150.531          1   1.150.531,0   1.150.531,0   1.150.531   1.150.531          0,0  cuMemcpyHtoDAsync_v2
      3,0          790.860          4     197.715,0     246.494,0      20.749     277.123    120.131,0  cuMemAlloc_v2       
      1,0          351.474          1     351.474,0     351.474,0     351.474     351.474          0,0  cuModuleLoadDataEx  
      1,0          265.490         12      22.124,0      23.696,0       3.140      58.579     14.162,0  cuStreamSynchronize 
      0,0           80.339         10       8.033,0       5.708,0       4.572      27.874      7.106,0  cuLaunchKernel      
      0,0            3.794          4         948,0         659,0         279       2.197        857,0  cuCtxSetCurrent     
      0,0            2.404          1       2.404,0       2.404,0       2.404       2.404          0,0  cuInit              

[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Name          
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -----------------------
    100,0          233.822         10  23.382,0  22.944,0    22.496    27.392      1.449,0  nvkernel_solve_F1L101_2

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Operation          
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ----------------------------
     50,0        1.067.416      1  1.067.416,0  1.067.416,0  1.067.416  1.067.416          0,0  [CUDA memcpy Device-to-Host]
     49,0        1.028.089      1  1.028.089,0  1.028.089,0  1.028.089  1.028.089          0,0  [CUDA memcpy Host-to-Device]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
 8,000           1  8,000     8,000     8,000     8,000     0,000        [CUDA memcpy Device-to-Host]
 8,000           1  8,000     8,000     8,000     8,000     0,000        [CUDA memcpy Host-to-Device]

Generated:
    /home/lggneto/21-tarefa/profile_opt.nsys-rep
    /home/lggneto/21-tarefa/profile_opt.sqlite
