
 MMS heat equation GPU Basic

--------------------
 Grid size: 1000 x 1000
 Steps: 10
Results

Error (L2norm): 3.808794E-10
Solve time (s): 0.518137
Total time (s): 0.552717
--------------------
Collecting data...
Generating '/tmp/nsys-report-6181.qdstrm'
[1/8] [0%                          ] profile_basic.nsys-rep[1/8] [0%                          ] profile_basic.nsys-rep[1/8] [9%                          ] profile_basic.nsys-rep[1/8] [10%                         ] profile_basic.nsys-rep[1/8] [=====32%                    ] profile_basic.nsys-rep[1/8] [============55%             ] profile_basic.nsys-rep[1/8] [============56%             ] profile_basic.nsys-rep[1/8] [============57%             ] profile_basic.nsys-rep[1/8] [=============58%            ] profile_basic.nsys-rep[1/8] [=============59%            ] profile_basic.nsys-rep[1/8] [=============60%            ] profile_basic.nsys-rep[1/8] [==============64%           ] profile_basic.nsys-rep[1/8] [================69%         ] profile_basic.nsys-rep[1/8] [===================80%      ] profile_basic.nsys-rep[1/8] [===================81%      ] profile_basic.nsys-rep[1/8] [========================100%] profile_basic.nsys-rep[1/8] [========================100%] profile_basic.nsys-rep
[2/8] [0%                          ] profile_basic.sqlite[2/8] [1%                          ] profile_basic.sqlite[2/8] [2%                          ] profile_basic.sqlite[2/8] [3%                          ] profile_basic.sqlite[2/8] [4%                          ] profile_basic.sqlite[2/8] [5%                          ] profile_basic.sqlite[2/8] [6%                          ] profile_basic.sqlite[2/8] [7%                          ] profile_basic.sqlite[2/8] [8%                          ] profile_basic.sqlite[2/8] [9%                          ] profile_basic.sqlite[2/8] [10%                         ] profile_basic.sqlite[2/8] [11%                         ] profile_basic.sqlite[2/8] [12%                         ] profile_basic.sqlite[2/8] [13%                         ] profile_basic.sqlite[2/8] [14%                         ] profile_basic.sqlite[2/8] [=15%                        ] profile_basic.sqlite[2/8] [=16%                        ] profile_basic.sqlite[2/8] [=17%                        ] profile_basic.sqlite[2/8] [==18%                       ] profile_basic.sqlite[2/8] [==19%                       ] profile_basic.sqlite[2/8] [==20%                       ] profile_basic.sqlite[2/8] [==21%                       ] profile_basic.sqlite[2/8] [===22%                      ] profile_basic.sqlite[2/8] [===23%                      ] profile_basic.sqlite[2/8] [===24%                      ] profile_basic.sqlite[2/8] [====25%                     ] profile_basic.sqlite[2/8] [====26%                     ] profile_basic.sqlite[2/8] [====27%                     ] profile_basic.sqlite[2/8] [====28%                     ] profile_basic.sqlite[2/8] [=====29%                    ] profile_basic.sqlite[2/8] [=====30%                    ] profile_basic.sqlite[2/8] [=====31%                    ] profile_basic.sqlite[2/8] [=====32%                    ] profile_basic.sqlite[2/8] [======33%                   ] profile_basic.sqlite[2/8] [======34%                   ] profile_basic.sqlite[2/8] [======35%                   ] profile_basic.sqlite[2/8] [=======36%                  ] profile_basic.sqlite[2/8] [=======37%                  ] profile_basic.sqlite[2/8] [=======38%                  ] profile_basic.sqlite[2/8] [=======39%                  ] profile_basic.sqlite[2/8] [========40%                 ] profile_basic.sqlite[2/8] [========41%                 ] profile_basic.sqlite[2/8] [========42%                 ] profile_basic.sqlite[2/8] [=========43%                ] profile_basic.sqlite[2/8] [=========44%                ] profile_basic.sqlite[2/8] [=========45%                ] profile_basic.sqlite[2/8] [=========46%                ] profile_basic.sqlite[2/8] [==========47%               ] profile_basic.sqlite[2/8] [==========48%               ] profile_basic.sqlite[2/8] [==========49%               ] profile_basic.sqlite[2/8] [===========50%              ] profile_basic.sqlite[2/8] [===========51%              ] profile_basic.sqlite[2/8] [===========52%              ] profile_basic.sqlite[2/8] [===========53%              ] profile_basic.sqlite[2/8] [============54%             ] profile_basic.sqlite[2/8] [============55%             ] profile_basic.sqlite[2/8] [============56%             ] profile_basic.sqlite[2/8] [============57%             ] profile_basic.sqlite[2/8] [=============58%            ] profile_basic.sqlite[2/8] [=============59%            ] profile_basic.sqlite[2/8] [=============60%            ] profile_basic.sqlite[2/8] [==============61%           ] profile_basic.sqlite[2/8] [==============62%           ] profile_basic.sqlite[2/8] [==============63%           ] profile_basic.sqlite[2/8] [==============64%           ] profile_basic.sqlite[2/8] [===============65%          ] profile_basic.sqlite[2/8] [===============66%          ] profile_basic.sqlite[2/8] [===============67%          ] profile_basic.sqlite[2/8] [================68%         ] profile_basic.sqlite[2/8] [================69%         ] profile_basic.sqlite[2/8] [================70%         ] profile_basic.sqlite[2/8] [================71%         ] profile_basic.sqlite[2/8] [=================72%        ] profile_basic.sqlite[2/8] [=================73%        ] profile_basic.sqlite[2/8] [=================74%        ] profile_basic.sqlite[2/8] [==================75%       ] profile_basic.sqlite[2/8] [==================76%       ] profile_basic.sqlite[2/8] [==================77%       ] profile_basic.sqlite[2/8] [==================78%       ] profile_basic.sqlite[2/8] [===================79%      ] profile_basic.sqlite[2/8] [===================80%      ] profile_basic.sqlite[2/8] [===================81%      ] profile_basic.sqlite[2/8] [===================82%      ] profile_basic.sqlite[2/8] [====================83%     ] profile_basic.sqlite[2/8] [====================84%     ] profile_basic.sqlite[2/8] [====================85%     ] profile_basic.sqlite[2/8] [=====================86%    ] profile_basic.sqlite[2/8] [=====================87%    ] profile_basic.sqlite[2/8] [=====================88%    ] profile_basic.sqlite[2/8] [=====================89%    ] profile_basic.sqlite[2/8] [======================90%   ] profile_basic.sqlite[2/8] [======================91%   ] profile_basic.sqlite[2/8] [======================92%   ] profile_basic.sqlite[2/8] [=======================93%  ] profile_basic.sqlite[2/8] [=======================94%  ] profile_basic.sqlite[2/8] [=======================95%  ] profile_basic.sqlite[2/8] [=======================96%  ] profile_basic.sqlite[2/8] [========================97% ] profile_basic.sqlite[2/8] [========================98% ] profile_basic.sqlite[2/8] [========================99% ] profile_basic.sqlite[2/8] [========================100%] profile_basic.sqlite[2/8] [========================100%] profile_basic.sqlite
[3/8] Executing 'nvtx_sum' stats report
[4/8] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)    Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  ------------  ---------  -----------  -------------  ----------------------
     53,0      806.952.555          9  89.661.395,0  20.596.287,0  1.876.008  275.612.953  115.565.655,0  sem_wait              
     25,0      389.269.844         26  14.971.917,0   5.797.627,0      2.727  100.176.563   26.500.808,0  poll                  
     16,0      245.187.950        674     363.780,0      41.118,0      1.037  181.124.507    6.976.741,0  ioctl                 
      4,0       62.914.685         18   3.495.260,0      85.135,0     44.567   21.093.876    6.656.889,0  sem_timedwait         
      0,0        2.730.043         41      66.586,0      11.570,0      8.161    2.012.415      311.796,0  mmap64                
      0,0        1.356.699          4     339.174,0     261.380,0    175.790      658.149      216.995,0  pthread_create        
      0,0          497.284         76       6.543,0       6.582,0      1.376       31.552        4.044,0  open64                
      0,0          438.004         18      24.333,0       9.540,0      3.917      226.032       52.578,0  mmap                  
      0,0          430.658         45       9.570,0       6.656,0      2.755       39.240        7.864,0  fopen                 
      0,0          163.600         15      10.906,0       2.727,0      1.403       45.785       16.587,0  write                 
      0,0          119.494          4      29.873,0      10.771,0      6.522       91.430       41.162,0  fgets                 
      0,0          112.684          1     112.684,0     112.684,0    112.684      112.684            0,0  pthread_cond_wait     
      0,0           99.310         40       2.482,0       2.076,0      1.167       11.558        1.978,0  fclose                
      0,0           49.379          7       7.054,0       6.503,0      2.459       12.784        3.515,0  open                  
      0,0           31.260          2      15.630,0      15.630,0      8.639       22.621        9.886,0  fread                 
      0,0           30.472         15       2.031,0       1.650,0      1.341        5.362        1.120,0  read                  
      0,0           27.962          3       9.320,0       9.876,0      5.101       12.985        3.971,0  pipe2                 
      0,0           23.989          5       4.797,0       4.989,0      3.629        6.330        1.095,0  munmap                
      0,0           18.108          2       9.054,0       9.054,0      5.641       12.467        4.826,0  socket                
      0,0           15.377          1      15.377,0      15.377,0     15.377       15.377            0,0  connect               
      0,0           12.101          3       4.033,0       3.064,0      2.641        6.396        2.056,0  fopen64               
      0,0           10.978          7       1.568,0       1.188,0      1.005        2.555          614,0  fcntl                 
      0,0            8.238          2       4.119,0       4.119,0      3.821        4.417          421,0  pthread_cond_broadcast
      0,0            5.022          2       2.511,0       2.511,0      2.292        2.730          309,0  fwrite                
      0,0            2.541          1       2.541,0       2.541,0      2.541        2.541            0,0  bind                  

[5/8] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)   StdDev (ns)          Name        
 --------  ---------------  ---------  ------------  ------------  ----------  ----------  -----------  --------------------
     43,0       21.157.532          1  21.157.532,0  21.157.532,0  21.157.532  21.157.532          0,0  cuMemAllocManaged   
     30,0       14.630.495         10   1.463.049,0   1.495.825,0   1.203.686   1.564.705    108.872,0  cuMemcpyDtoHAsync_v2
     21,0       10.363.613         10   1.036.361,0   1.038.381,0     989.265   1.070.883     22.886,0  cuMemcpyHtoDAsync_v2
      2,0        1.163.589          1   1.163.589,0   1.163.589,0   1.163.589   1.163.589          0,0  cuMemAllocHost_v2   
      1,0          700.889          4     175.222,0     218.092,0      10.412     254.293    111.406,0  cuMemAlloc_v2       
      0,0          270.901          1     270.901,0     270.901,0     270.901     270.901          0,0  cuModuleLoadDataEx  
      0,0          115.516         10      11.551,0       9.234,0       8.300      30.560      6.777,0  cuLaunchKernel      
      0,0           31.926         10       3.192,0       2.982,0       2.799       5.228        727,0  cuStreamSynchronize 
      0,0            3.526          4         881,0         505,0         254       2.262        928,0  cuCtxSetCurrent     
      0,0            1.735          1       1.735,0       1.735,0       1.735       1.735          0,0  cuInit              

[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Name         
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------
    100,0          268.478         10  26.847,0  26.815,0    26.400    27.936        433,0  nvkernel_solve_F1L95_2

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Operation          
 --------  ---------------  -----  -----------  -----------  ---------  ---------  -----------  ----------------------------
     55,0       11.708.076     10  1.170.807,0  1.190.424,0  1.006.616  1.258.263     77.903,0  [CUDA memcpy Device-to-Host]
     44,0        9.552.952     10    955.295,0    957.641,0    915.289    993.849     20.856,0  [CUDA memcpy Host-to-Device]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
 80,000         10  8,000     8,000     8,000     8,000     0,000        [CUDA memcpy Device-to-Host]
 80,000         10  8,000     8,000     8,000     8,000     0,000        [CUDA memcpy Host-to-Device]

Generated:
    /home/lggneto/21-tarefa/profile_basic.nsys-rep
    /home/lggneto/21-tarefa/profile_basic.sqlite
